# https://steamcommunity.com/sharedfiles/filedetails/?id=675678575
# https://www.quakewiki.net/console/console-commands/quakeworld-client-console-commands/
# https://forum.cfx.re/t/configuration-input-redesigned/99532

# http://quakeforge.net/doxygen/cvars.html
set phys.gravity 0.055
toggle debug.visible #show debug UI
scale = get phys.scale
log     Current physics scale: $scale

#set some.unexisting cvar

#exec /configs/client.cfg

bind A +moveleft
bind D +moveright
bind W +jump
bind S +crouch
bind X +prone

# bind mwheeldown z_out
# bind mwheelup z_in

# bind "ESCAPE" "togglemenu"
# bind "t" "clientmessagemode"
# bind "z" "+showscores"

unbind F3
warn = echo unbounded    F3
warn $warn

# bind "LEFTSHIFT" "weapon 8; g_crosshairCustom 9"
# bind "key" "set ui_showGun 0; set g_showHud 0; screenshot; set g_showHud 1; set ui_showGun 1"

$life = eval $scale + $scale +10

error    The    Answer:    $$life

run /config.rhai
